
hl_camera.fov=FOV
hl_camera.roll=Roll
hl_camera.nearz=Near Z
hl_camera.farz=Far Z

hl_camera.projection.title=Line-of-Sight Projection
hl_camera.projection.on=Enable Projection
hl_camera.projection.ratio=Projection Aspect Ratio
hl_camera.projection.color=Color
hl_camera.projection.brightness=Brightness

hl_camera.unassign=Unassign key
hl_camera.unassigned=Unassigned
hl_camera.assign=Assign key
hl_camera.assign.instruction=Press any key

tool.hl_camera.name=Advanced Camera
tool.hl_camera.reset=Reset Settings
tool.hl_camera.key=Activation Key
tool.hl_camera.desc=Creates advanced cameras
tool.hl_camera.left=Create an advanced camera
tool.hl_camera.right=Copy an advanced camera's settings
Undone_advanced_camera=Undone Advanced Camera
